# kotlin-multi-module

./: .gitignore  Dockerfile  README.md  build-and-run.sh  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.cursor/: rules.mdc
docs/: observability.md  version-catalog.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
observability/fluent-bit/: fluent-bit-date-config.conf  fluent-bit.conf  parsers.conf
observability/otel-collector/: config.yml
user-service/: build.gradle.kts
user-service/src/main/kotlin/com/bifos/userservice/: UserServiceApplication.kt
user-service/src/main/kotlin/com/bifos/userservice/controller/: UserController.kt
user-service/src/main/kotlin/com/bifos/userservice/dto/: UserDto.kt
user-service/src/main/kotlin/com/bifos/userservice/service/: UserService.kt
user-service/src/main/resources/: application.yml  logback-spring.xml
